var status = -1;

function start(mode, type, selection) {
}

function end(mode, type, selection) {
    status++;
	if (mode != 1) {
	    if(type == 1 && mode == 0)
		    status -= 2;
		else {
			qm.dispose();
			return;
		}
	}
	if (status == 0) {
		qm.sendNext("드디어... 아버지의 일기장이 다시 제 손으로 돌아왔군요. 수고했어요. 당신에 대한 믿음이 깊어지는군요. 당신 정도의 실력이면 지금 그 위치는 어울리지 않아요. 당신은 #b듀어러#k로 전직할 자격이 충분한 것 같군요. 지금 당장 당신을 듀어러로 전직시켜드리죠.");
	} else if (status == 1) {
		qm.forceCompleteQuest();
		qm.gainItem(4032617, -1);
		qm.gainItem(1052244, 1);
		qm.gainItem(5620000, 1);
		qm.changeJobById(431);
		qm.sendNextPrev("아버지의 손때가 묻은 일기장... 아버지는 나와 아버지만 아는 암어로 글을 적어놓곤 했었지요. 마지막장에는... 아니 이건!!");
	} else if (status == 2) {
		qm.sendNextPrev("말도안돼! 거짓말!! 진! 네가 아버지의 일기장에 손을 대다니!\r\n\r\n#b(설희는 일기장을 바닥에 떨어트리고 말았다.)#k");
	} else if (status == 3) {
		qm.sendNextPrev("#b(나는 책을 집어서 내용을 읽어내려가기 시작했다.)\r\n\r\n - XXXX년 XX월 XX일 -\r\n스승님이 돌아가셨다... 삼일 전 스승님은 트리스탄님의 연락을 받고 저주받은 신전으로 떠나셨다. 설희는 돌아오지 않는 스승님에 대해 걱정이 많은 것 같았다. 그래서 난 스승님을 찾기로 마음먹고 저주받은 신전으로 향했었다. 막 신전 입구에 다다랐을 때, 나는 등골을 오싹하게 만드는 절규에 가까운 포효를 들을 수 있었다...", 2);
	} else if (status == 4) {
		qm.sendNextPrev("#b신전 아래로 뛰어 내려간 나는 어둠속에서 붉은 눈 가득히 사악한 기운을 내뿜고 있는 괴물과 마주했다. 스승님의 모습은 어디에도 보이지 않았다. 괴물은 날 보자마자 공격하기 시작했고, 힘겹게 맞서던 나는 마침내 적의 숨통을 끊는데 성공했다. 하지만... 쓰러진 괴물은... 곧 스승님의 모습으로 바뀌었다.", 2);
	} else if (status == 5) {
		qm.sendNextPrev("#b나는 스승님께 달려가 상처를 치유해 드리려고 했지만 스승님은 잦아드는 목소리로 '발록에서 사로잡혔던 나의 영혼을 자유롭게 해주어 고맙구나... 너에게 커닝시티와 설희를 부탁한다... 그리고... 나의 이 일은 너와 나의 비밀로 하자꾸나. 한 순간이라도 악마에게 영혼을 빼앗겼던 나를 용서할 수가 없구나...' 라는 말씀을 남기고 숨을 거두셨다.", 2);
	} else if (status == 6) {
		qm.sendPrev("#b스승님의 마지막 유언대로 나는 영원히 이 이야기를 가슴 속에 묻을 것이다. 스승님의 비밀은 이 일기장과 함께 영원히 봉인될 것이다...\r\n- 진 -", 2);
		qm.dispose();
	}
}