var status = -1;

function start(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0) {
            qm.dispose();
            return;
        }
        status--;
    }
    switch (status) {
        case 0: {
            qm.sendAcceptDecline("저기 영웅님, 안녕하세요? 전 눈썰매용 허스키를 돌보는 푸니예요. 갑자기 죄송하지만 얼마 전에 당황스러운 일이 있었는데 도움을 청할 사람이 영웅님밖에 없어서요... 혹시 바쁘지 않으시면 제 얘길 좀 들어보시겠어요?");
            break;
        }
        case 1: {
            qm.sendNext("바로 요 전의 일이에요. 평소처럼 귀여운 허스키들을 돌보고 있는데, 왠지 좀 이상한 녀석이 한 마리 섞여 있는 거예요. 털의 윤기도 그렇고 이빨도 날카롭고... 아무리 봐도 이 녀석은 허스키가 아니었죠.");
            break;
        }
        case 2: {
            qm.sendNextPrev("변종 허스키인 걸까, 하고 조사하다 보니 놀라운 사실을 알게 되었어요. 녀석은 허스키가 아니라 #b늑대#k였어요! 리엔섬에는 늑대가 살지 않는데 도대체 어디서 흘러 들어온 건지... 정말 이상한 일이죠?");
            break;
        }
        case 3: {
            qm.sendNextPrev("개와 늑대를 함께 기르는 건 좋지 않을 것 같지만, 그렇다고 막 태어난 아기를 버리는 건 너무 매정한 일인 것 같아요. 게다가 이 아기 늑대는 몸까지 약해져 있거든요. 그러니 일단은 이 아기 늑대가 혼자 다닐 수 있을 정도까지 돌봐주려고 해요.");
            break;
        }
        case 4: {
            qm.sendNextPrev("그런데 전 개 기르는 법은 잘 알아도 늑대 기르는 법은 모르고 있거든요. 그래서 다른 사람에게 도움을 청하려고요. #b아쿠아로드에 어딘가#k에 사는 #b나누크#k라는 사람이 늑대 키우는 법을 안다고 하니 영웅님께서 그녀를 만나 도움을 청해주세요. 부탁 드려요.");
            break;
        }
        case 5: {
            qm.sendNextPrev("나누크씨에게 도움을 받으신 후, 뭔가 물건을 받으시건든 저에게 가져오시면 돼요. 전 리엔 마을 옆, #b눈 덮힌 벌판2 근처#k에 집을 마련해 놓고 있답니다.");
            break;
        }
        case 6: {
            qm.dispose();
            qm.forceStartQuest();
            break;
        }
    }
}