var status = -1;

function start(mode, type, selection) {
    if (mode == 1) {
        status++;
    } else {
        if (status == 0) {
             qm.dispose();
            return;
        }
        status--;
    }
    switch (status) {
        case 0: {
            qm.sendNext("그럼 이제부터 검은 마법사와의 싸움 이후... 어떻게 된 건지 설명을 해주시겠어요? 검은 마법사를 봉인하셨다는 건 알아요. 그리고 에우렐 또한 위협에서 지키기 위해 봉인하셨다는 것도. 하지만 그 외에는 아무 것도 모르니... 알고 싶어요.");
            break;
        }
        case 1: {
            qm.sendNextPrevS("#b(검은 마법사의 봉인, 저주, 저주로 인해 엘프 전체가 얼음 속에 갇혔다는 것, 저주가 사라질 때 까지 마을을 봉인하기로 했다는 것, 그리고 봉인이 약해졌기 때문인지 꺠어나게 되었다는 것과 현재의 마을 상황에 대해 설명했다.)#k", 2);
            break;
        }
        case 2: {
            qm.sendNextPrev("그럴 메르세데스님을 제외하면 지금 마을에서 정신을  차리고 있는 건 필리우스님, 다니카님, 아스틸라님 뿐이군요. 그 분들도 많이 약해지셨을 텐데... 다행히 예전보다 몬스터들이 약해져서 크게 위험한 일은 없을 거예요.");
            break;
        }
        case 3: {
            qm.sendNextPrevS("그래... 그보다 네 이야기도 해주지 않겠나? 우리가 싸우는 동안 넌 빅토리아 아일랜드로 피난하도록 했는데, 그 이후에 어떤 일이 있었는지... 지금의 메이플 월드는 어떤지에 대해 자세히 말해다오.", 2);
            break;
        }
        case 4: {
            qm.sendNextPrev("(피난 후 정착, 마을의 건립, 수백 년이 지나 평화로워진 빅토리아 아일랜드에 대한 이야기를 들었다.)");
            break;
        }
        case 5: {
            qm.sendNextPrev("사실 이대로 검은 마법사는 사라졌을 거라고 생각하고 있었어요. 카이린이 테스토넨의 복수를 하겠다고 다니는 걸 보면서도... 하지만 새로운 황제, 시그너스님이 등장하면서 상황이 급변했죠.");
            break;
        }
        case 6: {
            qm.sendNextPrevS("새로운 황제... 시그너스?", 2);
            break;
        }
        case 7: {
            qm.sendNextPrev("#b(검은 마법사가 부활하리라는 소문, 그리고 실제로 활동하는 블랙윙이라는 조직의 움직임, 시그너스 기사단의 발족과 반 레온의 재 등장에 대한 이야기를 들었다.)#k");
            break;
        }
        case 8: {
            qm.sendNextPrev("아, 그리고 아란님도 만났어요. 시공의 엇갈림으로 인해 좀 복잡하게 만나게 되었지만요.");
            break;
        }
        case 9: {
            qm.sendNextPrevS("아란? 아란이 살아 있다는 말이야?", 2);
            break;
        }
        case 10: {
            qm.sendNextPrev("네. 저주의 영향인지 기억을 완전히 잃어버리시고 말았지만요. 저는 물론이고 검은 마법사에 대해서도 전혀 기억을 못하고 계셨어요. 그러면서도 블랙윙과 얽혀 싸우고 있으셨지만요.");
            break;
        }
        case 11: {
            qm.sendNextPrevS("아란이라니... 그가 살아 있을 줄이야. 다시 만날 수 있을까?", 2);
            break;
        }
        case 12: {
            qm.sendAcceptDecline("그 분 또한 힘과 기억을 되찾기 위해 메이플 월드를 여행 중이시니 어쩌면 만날 수 있을 지도 몰라요. 그보다... 바쁘시지 않다면 저와 함께 #b에우렐#k로 가주시지 않겠어요? 오랜만에 저도 마을에 가보고 싶어요.");
            break;
        }
        case 13: {
            qm.sendNext("필리우스 장로님, 다니카 언니...가 아니라 다니카 장로님, 아스틸라 장로님. 모두 정말 그립네요. 어서 갈까요?");
            break;
        }
        case 14: {
            qm.sendNextPrev("아... 잠시만요. 잊은 게 하나 있어요. 물건을 챙기고 있을 테니 밖에서 잠시만 기다려 주세요. 메르세데스님.");
            break;
        }
        case 15: {
            qm.dispose();
            qm.forceStartQuest();
            break;
        }
    }
}