var item = new Array();
var balogEqp = [
1252025, // 발록의 타이그리스 스틱
1252026, // 발록의 이글릿 플레이지 스틱
1302112, // 발록의 아츠
1302113, // 발록의 프라우테
1312042, // 발록의 리프 엑스
1312043, // 발록의 비펜니스
1322068, // 발록의 골든 해머
1322069, // 발록의 루인 해머
1332084, // 발록의 카타르
1332085, // 발록의 용천권
1332086, // 발록의 커세어
1332087, // 발록의 바키트
1342019, // 발록의 용화도
1342020, // 발록의 만혈도
1362027, // 발록의 마제스티 케인
1362028, // 발록의 팬텀 오리지날 티
1372050, // 발록의 마기코라스
1372051, // 발록의 피닉스 완드
1382066, // 발록의 케이그
1382067, // 발록의 블루 마린
1402056, // 발록의 청운검
1402057, // 발록의 그레이트 로헨
1402058, // 발록의 참마도
1402059, // 발록의 라 투핸더
1412038, // 발록의 헬리오스
1412039, // 발록의 클로니안 엑스
1422042, // 발록의 크롬
1422043, // 발록의 레오마이트
1432054, // 발록의 호진공창
1432055, // 발록의 페어프로즌
1442074, // 발록의 월아산
1442075, // 발록의 핼버드
1452066, // 발록의 마린 아룬드
1452067, // 발록의 파이어 아룬드
1452068, // 발록의 골든 아룬드
1452069, // 발록의 다크 아룬드
1452070, // 발록의 메투스
1462059, // 발록의 마린 샬리트
1462060, // 발록의 파이어 샬리트
1462061, // 발록의 골든 샬리트
1462062, // 발록의 다크 샬리트
1462063, // 발록의 카사 크로우
1472083, // 발록의 코브라스티어
1472084, // 발록의 캐스터스
1482031, // 발록의 스틸르노
1482032, // 발록의 백혈귀
1492035, // 발록의 인피티니
1492036, // 발록의 피스 메이커
1522052, // 발록의 실피드 스카이아
1522053, // 발록의 하이네스 윌
1532022, // 발록의 라이노
1532023, // 발록의 알베로
1542019, // 발록의 열풍환
1542020, // 발록의 청전진타
1552019, // 발록의 귀화선
1552020, // 발록의 도화선
];
var veinEqp = [
1382068, // 베인 윙즈
1402062, // 베인 스워드
1442078, // 베인 폴암
1452071, // 베인 롱 보우
1472086, // 베인 바이터
1492037, // 베인 슈터
];
var balogScroll = [
2040731, // 발록의 민첩 주문서 30%
2040732, // 발록의 체력 주문서 30%
2040733, // 발록의 마나 주문서 30%
2040734, // 발록의 이동 속도 주문서 30%
2040735, // 발록의 점프력 주문서 30%
2040736, // 발록의 명중치 주문서 30%
2040737, // 발록의 회피치 주문서 30%
2040738, // 발록의 방어력 주문서 30%
];

function act(){
    var etc = rm.getPlayer().getMap().getCharactersSize();
    if (etc > 6) {
        etc = 6;
    }
    for (a1 = 0; a1 < etc; a1++) {
        item.push(4001261); // 발록의 가죽 조각
    }
    for (a2 = 0; a2 < 2; a2++) {
        var aRand = Packages.server.Randomizer.nextInt(balogEqp.length - 1);
        item.push(balogEqp[aRand]);
    }
    for (a2 = 0; a2 < 1; a2++) {
        var aRand = Packages.server.Randomizer.nextInt(veinEqp.length - 1);
        item.push(veinEqp[aRand]);
    }
    for (a2 = 0; a2 < 2; a2++) {
        var aRand = Packages.server.Randomizer.nextInt(balogScroll.length - 1);
        item.push(balogScroll[aRand]);
    }
    var cRand = Packages.server.Randomizer.nextInt(99);
    if (cRand < 50) {
        item.push(1072375); // 발록의 가죽 신발
    }
    if (cRand < 30) {
        item.push(1072376); // 발록의 털 가죽 신발
    }
    rm.dropItem(item);
}